[pycodestyle]
# E203 - Whitespace before ':'
# E262 - Inline comment should start with '# '
# E266 - Too many leaning '#' for block comment
# E501 - Line too long
# W503 - Line break before binary operator
ignore = E203,E262,E266,E501,W503
