[pycodestyle]
# E203 - Whitespace before ':'
# E262 - Inline comment should start with '# '
# E266 - Too many leaning '#' for block comment
# E501 - Line too long
# W503 - Line break before binary operator
ignore = E203,E262,E266,E501,W503
max-line-length = 100

[flake8]
# E203 - Whitespace before ':'
# E262 - Inline comment should start with '# '
# E266 - Too many leaning '#' for block comment
# E501 - Line too long
# W503 - Line break before binary operator
ignore = E203,E262,E266,E501,W503
max-line-length = 100

[autopep8]
max_line_length = 100

[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/src
explicit_package_bases = true
ignore_missing_imports = true
exclude = modules/
