[tox]
no_package = true
pip_pre = true
requires =
    tox>=4
    setuptools

[testenv]
deps =
    SoundFile
    librosa
    numpy
    pysptk
    pyworld
    pyyaml
    setuptools
    tensorboard
    torch
    tqdm
    wavenet_vocoder
setenv = PYTHONPATH={env:PWD}/src

[testenv:tensorboard]
deps = tensorboard
commands = tensorboard --logdir artefacts

[testenv:rocm]
description = Running experiments with rocm
commands = {[testenv:test]commands}
setenv =
    PIP_INDEX_URL = https://download.pytorch.org/whl/rocm6.0
    PIP_EXTRA_INDEX_URL = https://pypi.org/simple
    CUDA_VISIBLE_DEVICES=0

[testenv:cuda]
description = Running experiments with cuda
commands = {[testenv:test]commands}
allowlist_externals = strace
setenv =
    PIP_INDEX_URL = https://download.pytorch.org/whl/cu118
    PIP_EXTRA_INDEX_URL = https://pypi.org/simple

[testenv:test]
commands =
    python main.py --stage 1 --config_name spsp2-small --model_type G

[testenv:preprocess]
commands =
    python main.py --stage 0
