[tox]
no_package = true
pip_pre = true
requires =
    tox>=4
    setuptools

[testenv:tensorboard]
deps =
    numpy<2
    tensorboard
    pillow
commands = tensorboard --logdir artefacts/tensorboard #--samples_per_plugin='scalars=1600000'

[testenv]
deps =
    numpy<2
    pysptk
    pyworld
    torch
    torchaudio
    torchvision
    tqdm
    wavenet_vocoder
    heartrate
    requests
    types-requests
    {[testenv:tensorboard]deps}

[testenv:rocm]
description = Running experiments with rocm
allowlist_externals = {[testenv:test]allowlist_externals}
commands = {[testenv:test]commands}
setenv =
    PIP_INDEX_URL = https://download.pytorch.org/whl/rocm6.1
    PIP_EXTRA_INDEX_URL = https://pypi.org/simple

[testenv:cuda]
description = Running experiments with cuda
allowlist_externals = {[testenv:test]allowlist_externals}
commands = {[testenv:test]commands}

[testenv:test]
allowlist_externals = strace
commands = python main.py

[testenv:mypy]
description = run mypy type checks
setenv =
    PIP_INDEX_URL = https://download.pytorch.org/whl/rocm6.1
    PIP_EXTRA_INDEX_URL = https://pypi.org/simple
deps =
    {[testenv]deps}
    mypy
commands = mypy .

[testenv:whisper]
deps =
    mypy
    numba
    setuptools-rust
    more-itertools
    tiktoken
    safetensors
    triton>=2.0.0,<3;platform_machine=="x86_64" and sys_platform=="linux" or sys_platform=="linux2"
    {[testenv:cuda]deps}
commands = mypy .
